.centered-form
  margin-top: 60px
  .panel
    background: rgba(255, 255, 255, 0.8)
    box-shadow: rgba(0, 0, 0, 0.3) 20px 20px 20px

  .form-group
    .help-block
      margin-left: 120px
      text-align: center
    .control-label
      width: 120px
    .form-control, input.file
      display: inline-flex
      width: 208px

    .feedback_document
      margin-bottom: 15px
